<!doctype html>
<html>
<head>
	<title>Design Accordion</title>
	<link rel="stylesheet" href="accordion.css">
</head>

<body>
	<ul id="accordion">
		<li>Web Design</li>
		<ul>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">JQUERY</a></li>
		</ul>
		<li>Web Development</li>
		<ul>
			<li><a href="#">PHP</a></li>
			<li><a href="#">MYSQL</a></li>
			<li><a href="#">SQL</a></li>
		</ul>
		<li>Programming</li>
		<ul>
			<li><a href="#">JAVA</a></li>
			<li><a href="#">C SHARP</a></li>
			<li><a href="#">C++</a></li>
		</ul>
	</ul>
	<script src="jquery-1.7.1.min.js"></script>
<SCRIPT>

$("#accordion > li").click(function(){

	if(false == $(this).next().is(':visible')) {
		$('#accordion > ul').slideUp(300);
	}
	$(this).next().slideToggle(300);
});

$('#accordion > ul:eq(0)').show();
</SCRIPT>
</body>

</html>
